[metadata]
name = editormd
version = 0.1.2
description = A Django editor text in markdown
long_description = file: README.md
url = https://dumasoft.io
author = Bruno Gómez García
author_email = contacto@dumasoft.io
